* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


:root {
    --primary-color: rgb(245, 0, 87);
    --secondary-color: rgb(63, 61, 86);
}

html {
    font-size: 10px;
    font-family: "Roboto", sans-serif;
}

@media screen and (max-width: 576px) {
    html {
        font-size: 8px;
    }
}

/* HEADER */

.section {

    width: 100%;

}

.container {

    width: 80%;
    margin: 0 auto;
    padding: 0 1.6rem;
}

header {
    width: 100%;
    padding: 1.2rem 0;
    position: fixed;
    top: 0;
    right: 0;
    z-index: 1222222;
    box-shadow: 0 10px 10px #ececec;
    background-color: #fff;
}

nav {

    display: flex;
    justify-content: space-between;
    align-items: center;
}


header ul {

    display: flex;
    align-items: center;
    gap: 5rem;
}

.logo {

    display: flex;
    align-items: center;
    gap: 1rem;
    cursor: pointer;
}

.logo span {

    font-size: 2.8rem;
}

li {
    list-style: none;
}

a {
    color: black;
    font-size: 1.6rem;
    text-decoration: none;
    transition: 0.3s;
}

.menu i {

    font-size: 1.5rem;
}

.right-icon ul {
    display: flex;
    align-items: center;
    gap: 3rem;
    cursor: pointer;
}

.btn {

    padding: 1.2rem 3rem;
    border-radius: 100000000rem;
    cursor: pointer;
    border: none;
    font-size: 1.6rem;
    letter-spacing: 1.4px;
    color: #fff;
    background-color: var(--primary-color);
    transition: 0.6s;
}

.btn:hover {

    background-color: var(--secondary-color);
    transform: scale(1.1);
}

.right-icon i {

    font-size: 3rem;
    padding: 1rem;
    transition: 0.3s;
}

.right-icon .moon:hover {
    color: var(--primary-color);
}

.right-icon .btn-menu {
    display: none;
}


@media screen and (max-width: 1200px) {
    .menu li {
        display: none;
    }

    .right-icon ul li:first-child {
        display: none;
    }

    .right-icon .btn-menu {
        display: block;
        cursor: pointer;
        background-color: var(--primary-color);
        color: #fff;
        border: none;
        border-radius: 0.6rem;
    }
}

.First-child a {
    color: var(--primary-color);
}

.menu li a:hover {
    color: var(--primary-color);
}

/* BODY */

.px1 {

    padding-right: 2rem !important;
    padding-left: 2rem !important;
}

@media screen and (min-width: 768px) {
    .body-section-main {
        background-image: url(../image/banner.png);
    }

    .body-section-container {
        grid-template-columns: repeat(2, 50%);
    }
}


.body-section-main {

    height: 100vh;
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    align-items: center;
    min-height: 40rem;
}

.body-section-container {
    display: grid;
}

.body-section-desp {

    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    gap: 2rem;
}

.body-section-desp h1 {

    font-size: 5rem;
}

.body-section-desp button {
    padding: 2rem 3rem;
}

.body-section-container .body-section-img img {
    width: 100%;
}

.btn {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.btn span {
    color: white;
    border-radius: 50%;
}

.btn .btn-icon {
    width: 2.5rem;
    height: 2.5rem;
    background-color: rgba(255, 255, 255, 0.218);
    display: flex;
    justify-content: center;
    align-items: center;
}

.about-section-main {

    padding: 8rem 0;
    background-image: url(../image/middle.png);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;

}

.about-section-containe {
    display: grid;
}

@media screen and (min-width:992px) {
    .about-section-containe {

        grid-template-columns: repeat(2, 50%);
    }
}

.about-section-img img {
    height: 100%;
    width: 100%;
    cursor: pointer;
    object-fit: cover;
    transition-duration: 0.6s;
}


.img-box {
    width: 100%;
    height: 100%;
    background-color: red;
    overflow: hidden;
}

.img-box img:hover {
    transform: scale(1.3);
}

.about-section-desp {

    padding-top: 2rem;
    padding-bottom: 2rem;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    gap: 1rem;
}

.about-section-desp h5 {
    font-size: 2rem;
    font-weight: 400;
    text-transform: uppercase;
}

.about-section-desp h2 {

    font-size: 5rem;
}

p {
    font-size: 1.6rem;
    line-height: 1.6;
}

.about-section-inner-desp {
    display: grid;
    grid-template-columns: repeat(2, 50%);
    padding: 3rem 0;

}

.about-section-inner-box {
    display: grid;
    grid-template-columns: 40% 1fr;
    gap: 2rem;

}

.inner-img img {
    width: 100%;
    cursor: pointer;
}

.inner-text {

    display: flex;
    align-items: center;

}

@media screen and (max-width:576px) {

    .about-section-desp h2 {

        font-size: 3.8rem;
        padding: 1.6rem 0;

    }
}

@media screen and (min-width:576px) {

    .container {
        width: 546px;
    }



}

@media screen and (min-width:768px) {

    .container {
        width: 728px;
    }

}

@media screen and (min-width:992px) {

    .container {
        width: 952px;
    }

}

@media screen and (min-width:1200px) {

    .container {
        width: 1140px;
    }

}

@media screen and (min-width:1400px) {

    .container {
        width: 1320px;
    }

}


/* THIRD PAGE */

.info-section-main {
    /* height: 100vh; */
    padding: 6rem 0;

}

.info-section-container {

    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    letter-spacing: 1.4px;
}

.info-section-text {

    padding: 4rem 0;
}

.info-section-text h2 {
    font-size: 4rem;
    padding-bottom: 2rem;
}

.info-section-text p {
    color: gray;
    padding-top: 1rem;
}

.inner-info-img {
    display: grid;
    gap: 2rem;
    margin-top: 5rem;
}

.inner-web-designer img {
    width: 100%;
    border-radius: 10px;
    cursor: pointer;
    transition-duration: 0.4s;
}

.inner-web-designer img:hover {

    transform: translateY(-1.2rem);
    box-shadow: 0 1rem 1.5rem -1rem black;
}

.inner-web-designer h4 {

    font-size: 1.6rem;
    padding-top: 1rem;
    transition-duration: 0.6s;

}

.inner-web-designer h4:hover {

    color: var(--primary-color);
}

.inner-web-designer p {

    font-size: 1.2rem;
    color: gray;
}

@media screen and (min-width:992px) {

    .inner-info-img {
        grid-template-columns: repeat(4, 1fr);
    }

}


@media screen and (max-width:576px) {

    .inner-info-img {
        grid-template-columns: repeat(2, 1fr);
    }

    .info-section-text h2 {

        font-size: 3.6rem;
    }

}

/* REVIEW SCTION */
.review-part {

    padding: 14rem 0;
}

.review-text {

    font-size: 4rem;
    text-align: center;
    margin-bottom: 4rem;
}


.slider-cart {
    width: 60%;
    padding: 4rem 0;
    margin: 0 auto;
    text-align: center;
}

.slider-cart img {

    border-radius: 50%;
    cursor: pointer;
}

.slider-cart h2 {
    font-size: 2.5rem;
    padding-top: 1rem;
    padding-bottom: 1rem;
}

.slider-cart span {

    font-size: 1.3rem;
    color: var(--primary-color);
}


.slider-cart p {
    padding-top: 2rem;
    color: gray;
    font-size: 2rem;
}

.slider-dot {

    margin-top: 7rem;
    width: 100%;
    display: flex;
    justify-content: center;
}

.active {
    background-color: var(--primary-color);
}

.slider-dot .active {

    background-color: var(--primary-color);
}

.dot {
    cursor: pointer;
    border-radius: 50%;
    width: 1.4rem;
    height: 1.4rem;
    margin: 1rem;
    background-color: #ececec;
}

@media screen and (max-width: 576px) {

    .review-text h2 {
        font-size: 3.4rem;
    }

    .slider-cart p {
        font-size: 1.6rem;
    }

}


/* ARTICLES-SECTION */

.text-articles {

    width: 60%;
    margin: 0 auto;
    text-align: center;
    margin-bottom: 10rem;
}

.latest-articles {

    padding-bottom: 28rem;
}

.text-articles h2 {

    font-size: 3rem;
    padding: 2rem 0;
}

.text-articles p {
    color: gray;
}

.articles-cart-section {
    display: grid;
    gap: 2rem;
    cursor: pointer;
}

@media screen and (min-width:992px) {
    .articles-cart-section {
        grid-template-columns: repeat(3, 1fr);

    }
}

@media screen and (max-width:576px) {

    .text-articles h2 {

        font-size: 2.5rem;
    }

    .text-articles p {

        font-size: 1.5rem;
    }
}

.cart {

    border-radius: 1rem;
    transition-duration: 0.6s;
}

.cart:hover {

    box-shadow: 0 2rem 2rem -2rem #000000c2;
    transform: translateY(-1rem);
}

.articles-cart-section img {

    width: 100%;
    border-radius: 1rem 1rem 0 0;
}

.articles-cart-section h4 {
    transition-duration: 0.6s;
}

.cart:hover h4 {
    color: var(--primary-color);
}

.text-cart {

    padding: 3rem;
}

.text-cart p {

    font-size: 1.4rem;
}

.text-cart h4 {

    font-size: 2.5rem;
}

/* FOOTER */
.main-footer {
    background-color: #060e1f;
    padding: 20rem 0rem 10rem 0;
    position: relative;
}

.footer-section {
    color: rgb(222, 222, 222);
    display: grid;
    padding-top: 8rem;
}

.footer-about-section {
    display: grid;
    gap: 2rem;
}

.angle i {

    font-size: 1.2rem;
}

.footer-icon {
    display: flex;
    gap: 1.6rem;
    padding: 2rem 0;

}

.fcon {
    cursor: pointer;
    width: 4rem;
    height: 4rem;
    font-size: 2rem;
    background-color: var(--secondary-color);
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
}

.footer-categories {
    display: grid;
    gap: 2rem;

}

.border-bottom h3 {

    font-size: 1.6rem;
    padding-bottom: 1rem;
    font-weight: 500;
    border-bottom: 1px solid gray;
}

.border-bottom p {
    padding-top: 1.4rem;
    color: gray;
}

.footer-about-section {

    margin-right: 4rem;
}

.mail-number p {
    display: flex;
    align-items: center;
    text-align: center;
    gap: 1rem;
}

.footer-title {
    width: 90%;
    margin: 0 auto;
    background-color: #fff;
    background-image: url(../image/banner.png);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    display: flex;
    justify-content: center;
    position: absolute;
    top: 0%;
    left: 50%;
    transform: translate(-50%, -50%);
    border-radius: 1rem;
    box-shadow: 0rem -0.6rem 0.6rem #ececec;

}

.footer-title-text {
    width: 70%;
    color: black;
    padding: 8rem 0;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
    text-align: center;
}

.footer-title-text h2 {

    font-size: 3rem;
}

@media screen and (min-width:992px) {

    .footer-section {
        grid-template-columns: repeat(2, 1fr);
        gap: 3rem;
    }

    .footer-about-section {

        grid-template-columns: 65% 35%;
    }

    .footer-categories {

        grid-template-columns: 40% 60%;
    }

}

@media screen and (max-width:576px) {

    .footer-title-text h2 {

        font-size: 2.4rem;
    }

}

@media screen and (max-width:992px) {


    .footer-categories {
        padding: 2rem 0;
    }
}

@media screen and (min-width:992px) {

    .footer-title{
        width: 50%;
    }

}