<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home page</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .home {
            width: 100%;
            height: 100vh;
            padding: 10px;
            background-image: url(image.png);
            /* background-position: right; */
        }


        /* NAV BAR */


        .navbar {
            width: 95%;
            display: flex;
            padding: 10px 20px;
            margin: 0 auto;
            justify-content: space-between;
            align-items: center;
            background-image:linear-gradient(to left,rgba(255, 192, 203, 0.935),rgba(110, 169, 186, 0.773)) ;
            border-radius: 20px;
        }

        .logo img {

            width: 200px;
            cursor: pointer;
        }

        nav ul {

            display: flex;
            justify-content: space-around;
            gap: 50px;

        }

        nav ul li {
            list-style-type: none;
            font-size: 18px;
            font-weight: bold;
            font-family: sans-serif;
            cursor: pointer;
            color: white;
        }

        nav ul li:hover {
            text-shadow: 0 0 10px black, 0 0 15px black;
            font-size: 20px;
            transition: 0.4s;

        }


        /* CONTAine */

        .containe {
            width: 100%;
            height: calc(100vh - 110px);
            display: flex;
        }

        .left-containe {

            width: 60%;
            height: 600px;

        }

        .lt {

            width: 100%;
            padding: 180px 50px;
            font-size: 60px;
            color: white;
            animation-name: moving;
            animation-duration: 2s;
        }


        @keyframes moving {

            from {

                transform: scale(0) rotateZ(0);
            }

            to {
                transform: scale(1) rotateZ(360deg);

            }
        }

        .lt h1 {
            color: rgb(96, 180, 177);
        }


        .right-containe {

            width: 40%;

        }

        .right {
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 300px 0;
        }

        .right img {

            cursor: pointer;
            width: 120px;
        }

        .right img:hover {

            box-shadow: 0 0 10px white, 0 0 15px black;
            border-radius: 55px;
            transition: 0.4s;


        }

        .right p {

            font-size: 35px;
            color: white;
        }

        .right p:hover {

            font-size: 40px;
            transition: 0.4s;

        }
    </style>
</head>

<body>
    <div class="home">
        <header class="navbar">
            <div class="logo"><img src="logo1.png"></div>
            <nav>
                <ul>
                    <li>HOME</li>
                    <li>ABOUT</li>
                    <li>SPACIFICATION</li>
                    <li>PRODUCT</li>
                    <li>CONTECT</li>
                    <li>ABOUT US</li>
                </ul>
            </nav>
        </header>

        <div class="containe">
            <div class="left-containe">
                <div class="lt">
                    <h3>THE</h3>
                    <h2>REAL</h2>
                    <h1>SOUND</h1>
                </div>
            </div>
            <div class="right-containe">
                <div class="right">
                    <p>Click Here to play</p>
                    <img src="play.png">
                </div>
            </div>

        </div>
    </div>


</body>

</html>