<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        .events {

            width: 90%;
            height: 100vh;
            margin: 0 auto;
            background-color: black;
            color: #fff;
            display: flex;
            gap: 20px;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        button {
            margin: 10px;
            width: 200px;
            height: 50px;
            font-size: 20px;
            cursor: pointer;
            background-color: red;
            border-radius: 10px;
            color: #fff;
            border: none;
            transition: 0.6s;
        }

        button:hover {

            background-color: green;
            box-shadow: 0px 10px 10px -6px #fff;
            transform: scale(1.1);
            transform: rotate3D(0, -1, 1, (150deg));
        }
    </style>
</head>

<body>

    <div class="events">

        <button onclick="alert('Hello I am Rahul')">
            Alert()
        </button>
        <button class="call" onclick="callingFunction()"> By calling a Function</button>
        <button class="inCall">Inline events</button>
        <button class="event">Event listeners</button>

    </div>

</body>
<script>

    let button = document.querySelector(".call");
    let button2 = document.querySelector(".inCall");
    let button3 = document.querySelector(".event");

    const callingFunction = () => prompt("Enter Name : ");


    button2.onclick = function () {
        alert("Most commen way to writing function again.");
    }

    const checkEvent = () => {

        console.log(event);
        console.log(event.target);
        console.log(event.type);

    };

    button3.addEventListener('click', checkEvent);
</script>

</html>