:root {

    --primary-color: rgb(197, 50, 43);
    --secondary-color: #ff8d00;
}

header {
    width: 100%;
    position: fixed;
    top: 0;
    z-index: 99999;

}

html {
    scroll-behavior: smooth;
}

/* nav_scroll */


.headerColor {

    background-color: var(--secondary-color) !important;
    transition: 0.5s ease;
}

.nav-btn {
    background-color: var(--primary-color) !important;
    transition: 0.5s ease;
}


/* media screen for all section */

@media screen and (min-width:1200px) {

    .main-section {
        padding-top: 10rem !important;
    }

    .menu-list {

        padding-top: 8rem;
    }

    .img-box {
        max-width: 80% !important;
        height: 75vh !important;
    }

    .menu-img img {

        width: 100%;
        height: 100vh;



    }

}



@media screen and (max-width:768px) {

    .menu-img {

        max-width: 100%;
        height: auto;

    }

    .menu-img img {

        width: 100%;
        height: auto;
        padding-top: 3rem;
    }

    .xs-screen {
        display: grid;
    }


}




.head-color ul li a {
    color: white;
    cursor: pointer;
    transition: 0.5s ease;
    font-weight: 500;
    font-size: 0.8rem;
    padding-left: 2rem !important;
}

.head-color ul li a:hover {

    color: black;

}

.head-btn {
    border: none;
    text-align: center;
    background-color: #ff8d00;
    color: #ffffff;
    transition: 0.5s;
    border-radius: 30px;
    font-weight: 500;
    font-size: 16px;
    padding-left: 30px;
    padding-right: 30px;
    padding-top: 10px;
    padding-bottom: 10px;
    cursor: pointer;
}

.head-btn:hover {

    color: var(--secondary-color) !important;
    background-color: rgb(35, 31, 31) !important;
}

.main-section {
    height: auto;
    padding-top: 3rem;
}

.about-section-img img {
    height: 100%;
    width: 100%;
    cursor: pointer;
    object-fit: cover;
    transition-duration: 0.6s;
}


.img-box {
    max-width: 100% !important;
    height: auto !important;
    overflow: hidden;
}

.img-box img:hover {

    transform: scale(1.3);
}

.banner-section-img {

    text-align: center !important;

}

.banner-section-img img {

    max-width: 100%;
    margin-top: 5rem;
}

.menu-title h2 {

    font-size: 3.5rem;
    font-weight: 700;
    padding-top: 8rem;
    padding-bottom: 4rem;
}


@media screen and (max-width:768px) {

    .menu-title h2 {

        padding-top: 3rem;
        padding-bottom: 1.6rem;
        font-size: 2rem;

    }



}

.pizza-item {
    text-align: center;
    border: 1px dashed var(--primary-color);
    -webkit-transition: 0.5s;
    transition: 0.5s;
    border-radius: 5px;
    transition: 0.5s;
    margin-bottom: 30px;
    padding-bottom: 20px;
}

.pizza-item .image::before {

    position: absolute;
    content: "";
    height: 100%;
    width: 100%;
    background-color: var(--primary-color);
    left: 0;
    right: 0;
    top: 0;
    z-index: -1;
    border-radius: 0 0 50% 50%;
    -webkit-transition: 0.5s;
    transition: 0.5s;
}

@media screen and (max-width:768px) {

    .selling-section {

        margin-top: 2rem !important;
        padding-top: 3rem !important;
        padding-bottom: 3rem !important;
    }

    .selling-row {

        display: flex !important;
        flex-direction: column !important;
        align-items: center !important;
        gap: 2rem;
    }

    .quality-section-title {

        margin-top: 2rem;
    }

    .quality-section-title span {

        margin-top: 2rem !important;
        font-size: 1.2rem !important;

    }

    .quality-section-title div {

        padding-top: 1rem;
        font-size: 1.8rem !important;
        width: 100% !important;
    }

    .quality-section-title p {

        max-width: 100% !important;
    }

    .pillow {

        display: gird;
        grid-template-columns: repeat(2, 1fr);
    }

    .store-link {

        display: flex;
        flex-direction: column;
        gap: 2rem !important;

    }

    .store-link div img {

        width: 90% !important;
        padding-left: 1rem;

    }

    .app-p span {

        margin-top: 2rem !important;
        padding-left: 1rem;
    }

    .app-p h3 {

        width: 100% !important;
        padding-left: 1rem;
        font-size: 1.4rem;

    }

    .app-p p {

        margin: 0 auto !important;
    }

    .app-store-logo {

        width: 50%;
        margin-top: 1.2rem !important;
    }

    .quality-section h2 {

        font-size: 2rem !important;

    }

    .quality-section h3 {

        font-size: 1.6rem;
        font-weight: 400 !important;
    }

    .quality-section p {

        font-size: 0.9rem !important;
        margin-bottom: -1rem !important;
    }

    .quality-section h1 button {

        font-size: 0.8rem !important;
        padding-top: 0.8rem !important;
        padding-bottom: 0.8rem !important;

    }
}

.quality-section-title {

    margin-top: 2rem;
}

@media screen and (max-width:576px) {


    .pillow {

        display: flex;
        flex-direction: column;
    }


}


.pizza-item .image {
    position: relative;
    z-index: 1;
    padding: 10px 35px 55px 35px;
}

.pizza-item .image .pizza-btn {

    position: absolute;
    left: 0;
    right: 0;
}

.menu-btn {

    position: relative;
    display: inline-block;
    text-align: center;
    border: none;
    margin-top: 1.2rem;
    background-color: #ff8d00;
    color: #ffffff;
    transition: 0.5s;
    border-radius: 30px;
    font-weight: 500;
    font-size: 16px;
    padding-left: 30px;
    padding-right: 30px;
    padding-top: 10px;
    padding-bottom: 10px;
    cursor: pointer;
}

.menu-btn:hover {

    background-color: black !important;
    color: var(--secondary-color) !important;
}

.pizza-item:hover {

    border: none;
    transform: translateY(-10px);
    cursor: pointer;
    background-color: rgb(254, 232, 179);
}

.selling-row {

    display: flex;
    text-align: center;

}

.flex {
    display: flex;
    flex-direction: column;
    color: #fff;
    font-weight: 500;
}

.px {

    padding-top: 5rem;
    padding-bottom: 2rem;
    margin-bottom: 5rem;
}

.app-p p {
    width: 90%;
    line-height: 2;
    color: rgba(0, 0, 0, 0.551);
    font-weight: 600;
}

b {
    color: rgba(12, 12, 12, 0.734);
}

.franchisee-section {
    width: 90% !important;
    margin: 0 auto;
}

.footer-area {
    width: 100%;
    height: auto;
    margin-top: 5rem;
    padding-top: 10rem !important;
    background-image: linear-gradient(rgb(0 0 0.3), rgb(0 0 0.3)), url(footer.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;

}

.icons {
    display: flex;
    justify-content: center;
    gap: 4rem;
    font-size: 2.6rem;
}

.footer-content {
    padding-top: 7rem;
    padding-bottom: 3rem;
}

.footer-content img {

    width: 20%;
}

.list {

    display: flex;
    padding-top: 2rem;
    justify-content: center;
    gap: 2rem;
    list-style: none;
}

.list li a {

    text-decoration: none;
    color: white;
}

.bottom-area {

    text-align: center;
    padding-top: 1.4rem;
    padding-bottom: 1rem;
    border-top: 1px dashed #313131;
}

@media screen and (max-width:768px) {


    .footer-area {

        padding-top: 2rem !important;
        text-align: center;
    }

    .icons {

        padding-top: 1rem;
        font-size: 1.5em;
    }

    .footer-content {

        padding-top: 1.2rem;
    }

    .list {

        display: grid;
        grid-template-columns: repeat(3, 1fr);
        justify-content: center;
        padding-bottom: 1rem;
    }

    .list li a {
        font-size: 0.8rem !important;
    }

    .footer-content img {

        width: 30%;
    }

    .footer-content p {

        width: 100% !important;
    }

}