<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;

        }

        div {
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        table {
            padding: 80px;
            background-color: aqua;
            color: #fff;
            background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url(https://th.bing.com/th/id/OIP.s488jrZjMhnclctvsZZ40QHaEK?w=313&h=180&c=7&r=0&o=5&dpr=1.1&pid=1.7);
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;

        }

        td {
            padding: 8px;
        }

        input {
            padding: 8px;
            outline: none;
            border: none;
            border-radius: 10px;

        }

        button {
            padding: 10px;
            font-size: 16px;
            cursor: pointer;
            font-weight: 600;
            border-radius: 10px;
        }
    </style>
</head>

<body>
    <div>


        <table>
            <tr>
                <td colspan="2">
                    <h1>Student Marksheet</h1>
                </td>

            </tr>
            <tr>
                <td>
                    <label>Maths &nbsp; : </label>
                </td>
                <td>
                    <input type="text" id="math" placeholder="Enter Marks" onkeyup="onChangeJs('math');">
                </td>
            </tr>
            <tr>
                <td>
                    <label>Science : </label>
                </td>
                <td>
                    <input type="text" id="Science" placeholder="Enter Marks" onkeyup="onChangeJs('Science');">
                </td>
            </tr>
            <tr>
                <td>
                    <label>English : </label>
                </td>
                <td>
                    <input type="text" id="English" placeholder="Enter Marks" onkeyup="onChangeJs('English');">
                </td>
            </tr>
            <tr>
                <td>
                    <label>Biology : </label>
                </td>
                <td>
                    <input type="text" id="Biology" placeholder="Enter Marks" onkeyup="onChangeJs('Biology');">
                </td>
            </tr>

            <td>
                <label>Total : </label>
            </td>
            <td id="total">
                <b></b>
            </td>
            </tr>
            <td>
                <label>Percentage : </label>
            </td>
            <td id="Percentage">
                <b></b>
            </td>
            </tr>
            <td>
                <label>Grade : </label>
            </td>
            <td id="Grade">
                <b></b>
            </td>
            </tr>
            <tr>
                <td colspan="2" style="text-align: center;">
                    <button>Get Result</button>
                </td>
            </tr>
            <tr>
                <td colspan="2" style="text-align: center;">
                    <h3 id="lastTitle"></h3>
                </td>
            </tr>

        </table>
    </div>

    <script src="Student.js"></script>


</body>

</html>