<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=  , initial-scale=1.0">
    <title>Document</title>
    <script src="jquery.js"></script>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        .main {
            width: 100%;
            color: #fff;
        }

        .sub {
            width: 30%;
            padding: 50px;
            background-color: rgba(0, 0, 0, 0.733);
            font-size: 20px;
        }

        button {
            padding: 10px;
            font-size: 18px;
            font-weight: 600;
            border-radius: 10px;
            border-top: none;
            border-left: none;
            border-right: none;
            cursor: pointer;
            margin-bottom: 10px;
        }

        .div {
            background-color: aqua;
            padding: 30px;
        }

        p {
            background-color: rgba(0, 0, 0, 0.705);
            padding: 10px;
            border-radius: 10px;
            margin: 10px;
        }
    </style>
    <script>
        $(document).ready(function () {

            $("button").click(function () {

                 $("p").empty();
            });
        });


    </script>
</head>

<body>

    <div class="main">

        <div class="sub">
            <button>Click Empty</button>

            <div class="div">
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eligendi odio aliquid, deleniti adipisci
                    iure similique! Aperiam ab placeat, perferendis ad molestias, ipsum vero, atque fuga sapiente
                    tenetur totam necessitatibus quo.
                </p>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eligendi odio aliquid, deleniti adipisci
                    iure similique! Aperiam ab placeat, perferendis ad molestias, ipsum vero, atque fuga sapiente
                    tenetur totam necessitatibus quo.
                </p>
            </div>

        </div>
    </div>

</body>

</html>