<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="jquery.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }


        head {
            width: 100%;
            height: 100vw;
            background-color: teal;
        }

        nav {
            width: 100%;
            height: 100px;
            display: flex;
            justify-content: center;
            background-color: rgba(0, 0, 0, 0.806);
            color: rgba(255, 255, 255, 0.817);
        }

        ul {
            width: 80%;
            margin: 0 auto;
            display: flex;
            gap: 50px;
            justify-content: center;
            align-items: center;
            text-align: center;
        }

        li {
            list-style: none;
            font-size: 20px;
            cursor: pointer;
        }

        .main {
            position: relative;
        }

        .subList {
            width: 200px;
            padding: 20px;
            border-radius: 10px;
            display: flex;
            flex-direction: column;
            position: absolute;
            top: 100%;
            left: -100%;
            background-color: black;

        }


        .subList li {
            transition: 0.3s;
        }

        .subList li:hover {

            transform: scale(1.1);
            color: #fff;

        }
    </style>


    <script>

        $(document).ready(function () {

            $(".main").click(function () {
                $(".subList").slideToggle(500);
            });
        });

    </script>
</head>

<body>

    <head>
        <nav>
            <ul>
                <li>Home</li>
                <li>About</li>
                <li class="main">Product
                    <ul class="subList">
                        <li>iPhone 12</li>
                        <li>iPhone 12 pro</li>
                        <li>iPhone 12 pro max</li>
                        <li>iPhone 13 </li>
                        <li>iPhone 13 pro</li>
                        <li>iPhone 13 pro max</li>
                    </ul>
                </li>
                <li>Service</li>
            </ul>
        </nav>
    </head>

</body>

</html>